# Video-Cutter-Demo

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/ovi/videocutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovi/videocutter/: AudioActivity.java  AudioEditActivity.java  EditVedioActivity.java  MainActivity.java  RecordActivity.java  VideoGridActivity.java
app/src/main/java/com/ovi/videocutter/adapter/: TimeAdapter.java  VideosGridAdapter.java
app/src/main/java/com/ovi/videocutter/app/: Configs.java
app/src/main/java/com/ovi/videocutter/bean/: AttachsBeen.java  ComposeInfo.java  RecordDetail.java  ShortVideoConfig.java
app/src/main/java/com/ovi/videocutter/dao/: DatabaseContext.java  RecordDao.java  SQLHelper.java
app/src/main/java/com/ovi/videocutter/inter/: CompletionListener.java  CurrentPosInterface.java  ScrollViewListener.java
app/src/main/java/com/ovi/videocutter/manager/: FfmpegManager.java  VideoStitchingRequest.java
app/src/main/java/com/ovi/videocutter/task/: StitchingTask.java  TrimTask.java
app/src/main/java/com/ovi/videocutter/utils/: AudioUtils.java  BitmapUtils.java  CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java  DateUtils.java  DensityUtil.java  IsNonEmptyUtils.java  OtherUtils.java  Pcm2Wav.java  SPConstant.java  SamplePlayer.java  SelectPicDialog.java  SoundFile.java  TimeFormatUtils.java  U.java  UserToast.java  Utils.java  VideoDataSource.java  VideoFolder.java  VideoItem.java  VideoPicker.java  WaveHeader.java
app/src/main/java/com/ovi/videocutter/view/: CameraHintView.java  CircleProgressView.java  EditVideoImageBar.java  MP4Header.java  ObservableScrollView.java  ProgressView.java  (+13 more)
app/src/main/res/drawable/: play_btn_state.xml
app/src/main/res/layout/: activity_audio_edit.xml  activity_audio_recorder.xml  activity_edit_vedio.xml  activity_edit_vedio2.xml  activity_main.xml  activity_video_record.xml  edit_alert_layout.xml  video_select_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ovi/videocutter/: ExampleUnitTest.java
videoMergeDemo/: build.gradle
videoMergeDemo/src/main/: AndroidManifest.xml
videoMergeDemo/src/main/java/com/tian/videomergedemo/: AudioEditActivity.java  EditVedioActivity.java  RecordActivity.java  VideoGridActivity.java
(+29 files in other folders)
