apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.tian.videomergedemo"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/android-support-v7-recyclerview (2).jar')
    compile files('libs/isoparser-1.0-RC-2.jar')
    compile files('libs/ksylive.jar')
    compile files('libs/libksyplayer.jar')
    compile files('libs/libksystat.jar')
    compile files('libs/libksysv.jar')
}
