apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ovi.videocutter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.ksyun.ks3:ks3androidsdk:1.4.1'
    implementation 'com.ksyun.mc:libkmcfilter_sensetime:1.0.7'
    implementation 'com.ksyun.mc:SenseTimeAR:1.0.4'
    implementation 'com.ksyun.media:libksysv-java:2.2.4'
    implementation 'com.ksyun.media:libksysv-arm64:2.2.4'
    implementation 'com.ksyun.media:libksysv-armv7a:2.2.4'
    implementation 'com.ksyun.media:libksysv-x86:2.2.4'

}
